{
  "name": "OKKARO — آسان حساب کتاب",
  "short_name": "OKKARO",
  "description": "Pakistan ka aasaan accounting + invoicing app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e1b4b",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "ur",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
